ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 27 2025 10:50:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (83) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=40e98h (265880) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00050ec0 vaddr=3fc96f00 size=030c8h ( 12488) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00053f90 vaddr=40374000 size=0c088h ( 49288) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=39c84h (236676) map[0m
[0;32mI (195) esp_image: segment 4: paddr=00099cac vaddr=40380088 size=06d84h ( 28036) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a0a38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (220) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (222) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (226) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (235) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (245) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (249) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (705) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (714) cpu_start: Pro cpu start user code[0m
[0;32mI (714) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (714) app_init: Application information:[0m
[0;32mI (714) app_init: Project name:     30_music[0m
[0;32mI (718) app_init: App version:      1[0m
[0;32mI (721) app_init: Compile time:     Nov 27 2025 10:49:36[0m
[0;32mI (726) app_init: ELF file SHA256:  536d22911...[0m
[0;32mI (731) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (735) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (739) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (743) efuse_init: Chip rev:         v0.2[0m
[0;32mI (747) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (753) heap_init: At 3FC9AAE8 len 0004EC28 (315 KiB): RAM[0m
[0;32mI (758) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (763) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (768) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (774) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (781) spi_flash: detected chip: generic[0m
[0;32mI (784) spi_flash: flash io: qio[0m
[0;32mI (787) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (824) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (824) main_task: Calling app_main()[0m
[0;32mI (829) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (833) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1143) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1598) es8388: ES8388 success[0m
[0;32mI (1698) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1744) sdspi_transaction: cmd=5, R1 response: command not supported[0m
wavx->audioformat:1
wavx->nchannels:2
wavx->samplerate:48000
wavx->bitrate:1536000
wavx->blockalign:4
wavx->bps:16
wavx->datasize:40486400
wavx->datastart:46
