[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\30_music\build\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32S3/5_3/30_music/build/partition_table/partition-table.bin C:/ESP32S3/5_3/30_music/build/30_music.bin"
30_music.bin binary size 0x90a80 bytes. Smallest app partition is 0x1f0000 bytes. 0x15f580 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\30_music\build\bootloader\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32S3/5_3/30_music/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bingr\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\bingr\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/bingr/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/bingr/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32S3/5_3/30_music/build -P C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 30_music.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM12
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:d5:a3:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14264...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14264 compressed) at 0x00000000 in 0.5 seconds (effective 381.8 kbit/s)...
Hash of data verified.
Compressed 592512 bytes to 388088...
Writing at 0x00010000... (4 %)
Writing at 0x0001d4d1... (8 %)
Writing at 0x00024fbc... (12 %)
Writing at 0x00029512... (16 %)
Writing at 0x0002d93b... (20 %)
Writing at 0x00031da1... (25 %)
Writing at 0x00036271... (29 %)
Writing at 0x0003a6c9... (33 %)
Writing at 0x0003ec29... (37 %)
Writing at 0x00043138... (41 %)
Writing at 0x0004761f... (45 %)
Writing at 0x0004ba7c... (50 %)
Writing at 0x00054481... (54 %)
Writing at 0x0005a06e... (58 %)
Writing at 0x00060274... (62 %)
Writing at 0x00066522... (66 %)
Writing at 0x0006c74e... (70 %)
Writing at 0x000722b8... (75 %)
Writing at 0x000785e3... (79 %)
Writing at 0x0007e906... (83 %)
Writing at 0x00084f5c... (87 %)
Writing at 0x0008b860... (91 %)
Writing at 0x00095928... (95 %)
Writing at 0x0009c22c... (100 %)
Wrote 592512 bytes (388088 compressed) at 0x00010000 in 8.8 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 886.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
