ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 27 2025 17:40:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (83) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=14950h ( 84304) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00024978 vaddr=3fc96b00 size=04154h ( 16724) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028ad4 vaddr=40374000 size=07544h ( 30020) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2ec1ch (191516) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0005ec44 vaddr=4037b544 size=0b5a8h ( 46504) load[0m
[0;32mI (168) esp_image: segment 5: paddr=0006a1f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (186) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (186) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (188) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (192) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (197) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (201) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (206) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (210) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (215) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (220) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (229) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (233) esp_psram: Speed: 80MHz[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (671) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (680) app_init: Application information:[0m
[0;32mI (680) app_init: Project name:     25_1_camera[0m
[0;32mI (684) app_init: App version:      1[0m
[0;32mI (687) app_init: Compile time:     Nov 27 2025 17:39:18[0m
[0;32mI (692) app_init: ELF file SHA256:  34b22c80e...[0m
[0;32mI (697) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (701) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (705) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (709) efuse_init: Chip rev:         v0.2[0m
[0;32mI (713) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (719) heap_init: At 3FC9BE30 len 0004D8E0 (310 KiB): RAM[0m
[0;32mI (724) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (729) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (735) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (740) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (747) spi_flash: detected chip: generic[0m
[0;32mI (750) spi_flash: flash io: qio[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (790) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (790) main_task: Calling app_main()[0m
[0;32mI (813) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1116) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1310) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1310) cam_hal: cam init ok[0m
[0;32mI (1310) sccb-ng: pin_sda 39 pin_scl 38[0m
[0;32mI (1310) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1322) camera: Detected camera at address=0x30[0m
[0;32mI (1324) camera: Detected OV2640 camera[0m
[0;32mI (1325) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1397) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1397) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1403) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1413) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1419) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1424) cam_hal: cam config ok[0m
[0;32mI (1427) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
Hello-ESP32
