[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\25_1_camera\build\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32S3/5_3/25_1_camera/build/partition_table/partition-table.bin C:/ESP32S3/5_3/25_1_camera/build/25_1_camera.bin"
25_1_camera.bin binary size 0x5a240 bytes. Smallest app partition is 0x1f0000 bytes. 0x195dc0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\25_1_camera\build\bootloader\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32S3/5_3/25_1_camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bingr\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\bingr\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/bingr/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/bingr/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32S3/5_3/25_1_camera/build -P C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 25_1_camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:d5:a3:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14266...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14266 compressed) at 0x00000000 in 0.5 seconds (effective 386.7 kbit/s)...
Hash of data verified.
Compressed 369216 bytes to 198281...
Writing at 0x00010000... (7 %)
Writing at 0x0001c45d... (15 %)
Writing at 0x00026cd7... (23 %)
Writing at 0x0002d6d2... (30 %)
Writing at 0x000336e7... (38 %)
Writing at 0x00039b1f... (46 %)
Writing at 0x00040512... (53 %)
Writing at 0x00047c93... (61 %)
Writing at 0x0004dbe2... (69 %)
Writing at 0x0005493a... (76 %)
Writing at 0x0005c927... (84 %)
Writing at 0x00062af0... (92 %)
Writing at 0x000696dc... (100 %)
Wrote 369216 bytes (198281 compressed) at 0x00010000 in 4.5 seconds (effective 649.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 963.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
