[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\10_spilcd\build\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32S3/5_3/10_spilcd/build/partition_table/partition-table.bin C:/ESP32S3/5_3/10_spilcd/build/10_spilcd.bin"
10_spilcd.bin binary size 0x4b3c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x1a4c40 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\10_spilcd\build\bootloader\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32S3/5_3/10_spilcd/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bingr\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\bingr\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/bingr/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/bingr/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32S3/5_3/10_spilcd/build -P C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 10_spilcd.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:d6:44:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14265...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14265 compressed) at 0x00000000 in 0.2 seconds (effective 804.6 kbit/s)...
Hash of data verified.
Compressed 308160 bytes to 164495...
Writing at 0x00010000... (9 %)
Writing at 0x0001c4af... (18 %)
Writing at 0x00026f3b... (27 %)
Writing at 0x0002ccf5... (36 %)
Writing at 0x00032c2c... (45 %)
Writing at 0x00039013... (54 %)
Writing at 0x0003f7a4... (63 %)
Writing at 0x00045986... (72 %)
Writing at 0x0004d35f... (81 %)
Writing at 0x000542eb... (90 %)
Writing at 0x0005b088... (100 %)
Wrote 308160 bytes (164495 compressed) at 0x00010000 in 1.6 seconds (effective 1589.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 1107.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
