[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\09_iic_exio\build\bootloader\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32S3/5_3/09_iic_exio/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable 09_iic_exio.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/ESP32S3/5_3/09_iic_exio/build/09_iic_exio.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\09_iic_exio\build\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32S3/5_3/09_iic_exio/build/partition_table/partition-table.bin C:/ESP32S3/5_3/09_iic_exio/build/09_iic_exio.bin"
09_iic_exio.bin binary size 0x3e0b0 bytes. Smallest app partition is 0x1f0000 bytes. 0x1b1f50 bytes (87%) free.
