[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=:0x3fceb340 0ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002065
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (83) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (82) boot:  3 vfs              Unknown data     01 81 00200000 00a00000[0m
[0;32mI (89) boot:  4 storage          Unknown data     01 82 00c00000 00400000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf48h ( 48968) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001bf70 vaddr=3fc94400 size=02f14h ( 12052) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ee8c vaddr=40374000 size=0118ch (  4492) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1edf8h (126456) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ee20 vaddr=4037518c size=0f234h ( 62004) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0004e05c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[1;31mE (177) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037556d on core 0


Backtrace: 0x40375c91:0x3fceb220 0x4037ba25:0x3fceb240 0x4038226d:0x3fceb260 0x4037556d:0x3fceb2d0 0x403ccbb8:0x3fceb340 0x403ccff5:0x3fceb380 0x403c89b9:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bd1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 27 2025 10:22:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
