[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\35_usb_sd_u\build\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32S3/5_3/35_usb_sd_u/build/partition_table/partition-table.bin C:/ESP32S3/5_3/35_usb_sd_u/build/35_usb_sd_u.bin"
35_usb_sd_u.bin binary size 0x66140 bytes. Smallest app partition is 0x1f0000 bytes. 0x189ec0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32S3\5_3\35_usb_sd_u\build\bootloader\esp-idf\esptool_py && C:\Users\bingr\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/bingr/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32S3/5_3/35_usb_sd_u/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bingr\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\bingr\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/bingr/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/bingr/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32S3/5_3/35_usb_sd_u/build -P C:/Users/bingr/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 35_usb_sd_u.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:d6:44:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14263...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14263 compressed) at 0x00000000 in 0.2 seconds (effective 802.7 kbit/s)...
Hash of data verified.
Compressed 418112 bytes to 222399...
Writing at 0x00010000... (7 %)
Writing at 0x0001d7e3... (14 %)
Writing at 0x0002a5f9... (21 %)
Writing at 0x00030354... (28 %)
Writing at 0x000366d5... (35 %)
Writing at 0x0003c9d2... (42 %)
Writing at 0x00042a08... (50 %)
Writing at 0x00048b1a... (57 %)
Writing at 0x0004eb00... (64 %)
Writing at 0x00054f24... (71 %)
Writing at 0x0005b8d7... (78 %)
Writing at 0x000658f3... (85 %)
Writing at 0x0006bd11... (92 %)
Writing at 0x000727b8... (100 %)
Wrote 418112 bytes (222399 compressed) at 0x00010000 in 2.1 seconds (effective 1580.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 767.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
